{
  "name": "borgmcp",
  "version": "5.4.0",
  "description": "Coordinate AI coding agents in shared cubes. Works with Claude Code, Codex, and OpenCode.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "bin": {
    "borg": "./dist/claude.js",
    "borg-setup": "./dist/setup.js",
    "borg-mcp": "./dist/index.js",
    "borg-regen": "./dist/regen.js",
    "borg-clear-rewake": "./dist/clear-rewake.js",
    "borg-log-audit": "./dist/log-audit.js",
    "borg-foreign-path-reminder": "./dist/foreign-path-reminder.js",
    "borg-inbox-monitor": "./dist/inbox-monitor.js"
  },
  "scripts": {
    "clean": "node scripts/clean.mjs",
    "preflight:node": "node scripts/node-preflight.mjs",
    "build": "npm run preflight:node && npm run clean && tsc -p tsconfig.json && node scripts/set-bin-mode.mjs",
    "check": "npm run preflight:node && tsc -p tsconfig.json --noEmit",
    "dev": "npm run preflight:node && tsc -p tsconfig.json --watch",
    "start": "node dist/index.js",
    "test": "npm run test:unit && npm run test:release",
    "test:unit": "npm run preflight:node && vitest run --config vitest.config.ts",
    "test:release": "npm run preflight:node && node --test test/release-lane.test.mjs",
    "onboarding:smoke": "node scripts/onboarding-smoke.mjs",
    "release:exercise": "npm run build && node scripts/release-exercise.mjs",
    "release:check": "npm run verify:public-source && npm run verify:release && npm run verify:lock && npm run check && npm test && npm run build && npm run onboarding:smoke && npm run verify:package",
    "verify:artifact": "node scripts/verify-packed-artifact.mjs",
    "verify:public-source": "node scripts/verify-public-source.mjs",
    "verify:package": "node scripts/verify-local-package.mjs",
    "verify:release": "node scripts/verify-release-readiness.mjs",
    "verify:lock": "node scripts/verify-lock-registry.mjs"
  },
  "files": [
    "dist",
    "src",
    "docs/*.md",
    "README.md",
    "LICENSE",
    "NOTICE",
    "THIRD_PARTY_NOTICES.md",
    "SECURITY.md",
    "CONTRIBUTING.md"
  ],
  "keywords": [
    "mcp",
    "claude-code",
    "codex",
    "opencode",
    "multi-agent",
    "coordination"
  ],
  "author": "Byte Ventures IO AB",
  "license": "Apache-2.0",
  "homepage": "https://github.com/Byte-Ventures/borg-mcp-client",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Byte-Ventures/borg-mcp-client.git"
  },
  "bugs": {
    "url": "https://github.com/Byte-Ventures/borg-mcp-client/issues"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "borgmcp-shared": "2.1.0",
    "chalk": "^5.3.0",
    "prompts": "^2.4.2",
    "which": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/prompts": "^2.4.9",
    "@types/which": "^3.0.4",
    "tsx": "^4.20.5",
    "typescript": "^6.0.3",
    "vitest": "^3.2.6"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "packageManager": "npm@11.18.0",
  "publishConfig": {
    "access": "public"
  }
}
